Paintiris/ColorDialog.xaml

<Window x:Class="Paintiris.ColorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paintiris"
        mc:Ignorable="d"
        Title="ColorDialog" Height="460" Width="325" Background="MistyRose" ResizeMode="NoResize">
    <Grid>

        <!--Los sliders-->

        <Label Height="30" Width="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,305" Content="Rojo"/>
        <Slider x:Name="slColorRojo" IsSnapToTickEnabled="True" TickFrequency="1" Maximum="255" HorizontalAlignment="Left" Margin="50,0,0,305" VerticalAlignment="Bottom" Width="220" ValueChanged="slColorRojo_ValueChanged" Height="30" />
        <TextBox x:Name="txtColorRojo" Height="30" Width="30" HorizontalAlignment="Right" Margin="0,0,10,305" VerticalAlignment="Bottom" Text="{Binding Value, ElementName=slColorRojo, UpdateSourceTrigger=PropertyChanged}" TextChanged="txtColor_TextChanged" />

        <Label Height="30" Width="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,265" Content="Verde"/>
        <Slider x:Name="slColorVerde" IsSnapToTickEnabled="True" TickFrequency="1" Maximum="255" HorizontalAlignment="Left" Margin="50,0,0,265" VerticalAlignment="Bottom" Width="220" ValueChanged="slColorRojo_ValueChanged" Height="30" />
        <TextBox x:Name="txtColorVerde" Height="30" Width="30" HorizontalAlignment="Right" Margin="0,0,10,265" VerticalAlignment="Bottom" Text="{Binding Value, ElementName=slColorVerde, UpdateSourceTrigger=PropertyChanged}" TextChanged="txtColor_TextChanged" />

        <Label Height="30" Width="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,225" Content="Azul"/>
        <Slider x:Name="slColorAzul" IsSnapToTickEnabled="True" TickFrequency="1" Maximum="255" HorizontalAlignment="Left" Margin="50,0,0,225" VerticalAlignment="Bottom" Width="220" ValueChanged="slColorRojo_ValueChanged" Height="30" />
        <TextBox x:Name="txtColorAzul"  Height="30" Width="30" HorizontalAlignment="Right" Margin="0,0,10,225" VerticalAlignment="Bottom" Text="{Binding Value, ElementName=slColorAzul, UpdateSourceTrigger=PropertyChanged}" TextChanged="txtColor_TextChanged" />

        <Label Height="30" Width="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,185" Content="Trans"/>
        <Slider x:Name="sltransparencia" IsSnapToTickEnabled="True" TickFrequency="1" Maximum="255" HorizontalAlignment="Left" Margin="50,0,0,185" VerticalAlignment="Bottom" Width="220" ValueChanged="slColorRojo_ValueChanged" Height="30" />
        <TextBox x:Name="txttransparencia" Height="30" Width="30" HorizontalAlignment="Right" Margin="0,0,10,185" VerticalAlignment="Bottom" Text="{Binding Value, ElementName=sltransparencia, UpdateSourceTrigger=PropertyChanged}" TextChanged="txtColor_TextChanged"/>

        <!--Para el código hex-->
        <TextBox  Margin="0,0,10,135" Text="000000" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="60" Height="25" FontSize="16" />
        <Label Height="25" Width="19" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,70,135" Content="#" FontSize="16"/>
        
        <Canvas x:Name="cv_colorMuetra" Margin="10,0,0,50" Height="80" Width="290" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        
        <Label Content="Color" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="70" Width="280" FontSize="50" FontFamily="Consolas" Margin="0,0,0,340" FontWeight="Black" HorizontalContentAlignment="Center"/>
        
        
        <Button Content="Aceptar" Margin="10,0,0,10" Width="140" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Button_Click"/>
        <Button Content="Cancelar" Margin="160,0,0,10" Width="140" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
