Paintiris/NuevoDocumento.xaml

<Page x:Class="Paintiris.NuevoDocumento"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Paintiris"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="Nuevo" >

    <Grid Background="MistyRose">

        <Grid.ColumnDefinitions>
            <ColumnDefinition>
                <ColumnDefinition.Width>450</ColumnDefinition.Width>
            </ColumnDefinition>
            <ColumnDefinition>
                <ColumnDefinition.Width>*</ColumnDefinition.Width>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Panel de la derecha con los cambios del nuevo documento-->
        <Grid Grid.Column="0">
            <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="20" Margin="100,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300
                     " Text="sin titulo-1" Foreground="#FFBDB7B7"/>
            <Label x:Name="lblNombre" Content="Nombre: " HorizontalAlignment="Left" Margin="30,28,0,0" VerticalAlignment="Top"/>

            <TextBox x:Name="txtAncho" HorizontalAlignment="Left" Height="20" Margin="100,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100                     " Text="800" Foreground="#FFBDB7B7"/>
            <Label x:Name="lblAcho" Content="Ancho: " HorizontalAlignment="Left" Margin="30,58,0,0" VerticalAlignment="Top"/>

            <TextBox x:Name="txtAlto" HorizontalAlignment="Left" Height="20" Margin="100,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100                     " Text="600" Foreground="#FFBDB7B7"/>
            <Label x:Name="lblAlto" Content="Alto: " HorizontalAlignment="Left" Margin="30,88,0,0" VerticalAlignment="Top"/>

            <TextBox x:Name="txtResolucion" HorizontalAlignment="Left" Height="20" Margin="100,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100                     " Text="300" Foreground="#FFBDB7B7"/>
            <Label x:Name="lblAcho_Copy" Content="Resolución:" HorizontalAlignment="Left" Margin="30,118,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbAncho" HorizontalAlignment="Left" Margin="225,62,0,0" VerticalAlignment="Top" Width="175" Height="20"/>
            <ComboBox x:Name="cbAlto" HorizontalAlignment="Left" Margin="225,92,0,0" VerticalAlignment="Top" Width="175" Height="20"/>
            <ComboBox x:Name="cbResolucion" HorizontalAlignment="Left" Margin="225,122,0,0" VerticalAlignment="Top" Width="175" Height="20"/>
        </Grid>

        <!--Panel de la izquierda con los botones-->
        <Grid Grid.Column="1">
            <Button Content="Ok" Margin="10,10,0,0" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="130"/>
            <Button Content="Cancelar" Margin="10,50,0,0"
                HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="130"/>
        </Grid>
    </Grid>
</Page>
