Paintiris/NuevoDoc.xaml

<Window x:Class="Paintiris.NuevoDoc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paintiris"
        mc:Ignorable="d"
      Title="Nuevo" Height="450" Width="625" ResizeMode="NoResize">

    <Grid Background="MistyRose">

        <Grid.ColumnDefinitions>
            <ColumnDefinition>
                <ColumnDefinition.Width>
                    <GridLength>425.069</GridLength>
                </ColumnDefinition.Width>
            </ColumnDefinition>
            <ColumnDefinition Width="24.931"/>
            <ColumnDefinition>
                <ColumnDefinition.Width>
                    <GridLength>*</GridLength>
                </ColumnDefinition.Width>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Panel de la derecha con los cambios del nuevo documento-->
        <Grid Grid.Column="0" Grid.ColumnSpan="2">
            <Border BorderThickness="1" BorderBrush="#ECB7B7" HorizontalAlignment="Left" Height="180" Margin="33,200,0,0" VerticalAlignment="Top" Width="391"/>

            <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="20" Margin="100,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300
                     " Text="sin titulo-1" Foreground="#FFBDB7B7"/>
            <Label x:Name="lblNombre" Content="Nombre: " HorizontalAlignment="Left" Margin="30,28,0,0" VerticalAlignment="Top"/>

            <TextBox x:Name="txtAncho" HorizontalAlignment="Left" Height="20" Margin="100,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100                     " Text="800" Foreground="#FFBDB7B7"/>
            <Label x:Name="lblAcho" Content="Ancho: " HorizontalAlignment="Left" Margin="30,58,0,0" VerticalAlignment="Top"/>

            <TextBox x:Name="txtAlto" HorizontalAlignment="Left" Height="20" Margin="100,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100                     " Text="600" Foreground="#FFBDB7B7"/>
            <Label x:Name="lblAlto" Content="Alto: " HorizontalAlignment="Left" Margin="30,88,0,0" VerticalAlignment="Top"/>

            <TextBox x:Name="txtResolucion" HorizontalAlignment="Left" Height="20" Margin="100,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100                     " Text="300" Foreground="#FFBDB7B7"/>
            <Label x:Name="lblAcho_Copy" Content="Resolución:" HorizontalAlignment="Left" Margin="30,118,0,0" VerticalAlignment="Top"/>

            <ComboBox x:Name="cbAncho" HorizontalAlignment="Left" Margin="225,62,0,0" VerticalAlignment="Top" Width="175" Height="20"/>
            <ComboBox x:Name="cbAlto" HorizontalAlignment="Left" Margin="225,92,0,0" VerticalAlignment="Top" Width="175" Height="20"/>
            <ComboBox x:Name="cbResolucion" HorizontalAlignment="Left" Margin="225,122,0,0" VerticalAlignment="Top" Width="175" Height="20"/>

            <!--Color-->
            <!--Notas importantes:
            Slider nos da la barrita deslizadora, isSnapTickEnabled = true es para ajustar a los valores enteros
            TickFrecuency = 1, para que se ajuste a ellos de uno en uno, podemos poner 5 por ejemplo e iría de 5 en 5
            En el textBox pillamos el valor de la barra que le indicamos dentro del {Binding(puente)}-->
            <Label Height="30" Width="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,172">Rojo</Label>
            <Slider x:Name="slColorRojo" IsSnapToTickEnabled="True" TickFrequency="1" Maximum="255" HorizontalAlignment="Center" Margin="0,237,0,0" VerticalAlignment="Top" Width="250" ValueChanged="slColorRojo_ValueChanged" />
            <TextBox x:Name="txtColorRojo" Height="20" Width="40" HorizontalAlignment="Left" Margin="370,237,0,0" VerticalAlignment="Top" Text="{Binding ElementName=slColorRojo, Path=Value, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <Label Height="30" Width="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,122">Verde</Label>
            <Slider x:Name="slColorVerde" IsSnapToTickEnabled="True" TickFrequency="1" Maximum="255" HorizontalAlignment="Center" Margin="0,287,0,0" VerticalAlignment="Top" Width="250" ValueChanged="slColorRojo_ValueChanged" />
            <TextBox x:Name="txtColorVerde" Height="20" Width="40" HorizontalAlignment="Left" Margin="370,287,0,0" VerticalAlignment="Top" Text="{Binding ElementName=slColorVerde, Path=Value, UpdateSourceTrigger=PropertyChanged}" ></TextBox>

            <Label Height="30" Width="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,72">Azul</Label>
            <Slider x:Name="slColorAzul" IsSnapToTickEnabled="True" TickFrequency="1" Maximum="255" HorizontalAlignment="Center" Margin="0,337,0,0" VerticalAlignment="Top" Width="250" ValueChanged="slColorRojo_ValueChanged" />
            <TextBox x:Name="txtColorAzul" Height="20" Width="40" HorizontalAlignment="Left" Margin="370,337,0,0" VerticalAlignment="Top" Text="{Binding ElementName=slColorAzul, Path=Value, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <Label Height="30" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,179,0,0">Color:</Label>
            <Canvas x:Name="cvColor" HorizontalAlignment="Left" Height="26" Margin="100,189,0,0" VerticalAlignment="Top" Width="300" Background="White"/>

        </Grid>

        <!--Panel de la izquierda con los botones-->
        <Grid Grid.Column="2">
            <Button Content="Ok" Margin="0,10,20,0" 
                HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="130"/>
            <Button Content="Cancelar" Margin="0,50,20,0"
                HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="130"/>
        </Grid>
    </Grid>
</Window>
